<!doctype html>
<html lang="zxx">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Pixis - Print on Demand Service Providers Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-img">
<img src="assets/img/footer-logo.png" alt="Logo">
</div>
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo-one" alt="Logo">
<img src="assets/img/footer-logo.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="designer.html" class="nav-link">
Designer
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 1
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 2
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Product
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product.html" class="nav-link">
Product
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link active">
Checkout
</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">
Product Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="cart-area">
<a href="cart.html">
<i class="bx bx-cart"></i>
<span>1</span>
</a>
</div>
<div class="menu-btn">
<a href="tel:+11234567890" class="phone-btn">
<i class="bx bxs-phone"></i>
+1 123 456 7890
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg5">
<div class="container">
<div class="inner-title">
<h3>Checkout</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
</li>
<li>Checkout</li>
</ul>
</div>
</div>
</div>


<section class="checkout-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="checkout-user">
<i class="fas fa-sign-out-alt"></i>
<span>Returning customer? <a href="sign-in.html">Click here to Sign In</a></span>
</div>
</div>
</div>
<form>
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="billing-details">
<h3 class="title">Billing Details</h3>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Country <span class="required">*</span></label>
<div class="select-box">
<select class="form-control">
<option value="5">United Arab Emirates</option>
<option value="1">China</option>
<option value="2">United Kingdom</option>
<option value="0">Germany</option>
<option value="3">France</option>
<option value="4">Japan</option>
</select>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>First Name <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Last Name <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Company Name</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<label>Address <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<label>Town / City <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>State / County <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Postcode / Zip <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Email Address <span class="required">*</span></label>
<input type="email" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Phone <span class="required">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-check">
<input type="checkbox" class="form-check-input" id="create-an-account">
<label class="form-check-label" for="create-an-account">Create an account?</label>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-check">
<input type="checkbox" class="form-check-input" id="ship-different-address">
<label class="form-check-label" for="ship-different-address">Ship to a different address?</label>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="notes" id="notes" cols="30" rows="5" placeholder="Order Notes" class="form-message"></textarea>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="order-details">
<div class="order-table table-responsive">
<h3>Your Order</h3>
<table class="table table-bordered">
<thead>
<tr>
<th scope="col">Product Name</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="product-name">
<a href="#">T-shirt Design</a>
</td>
<td class="product-total">
<span class="subtotal-amount">$35.00</span>
</td>
</tr>
<tr>
<td class="product-name">
<a href="#">Cover Van</a>
</td>
<td class="product-total">
<span class="subtotal-amount">$30.00</span>
</td>
</tr>
<tr>
<td class="product-name">
<a href="#">Design Mug</a>
</td>
<td class="product-total">
<span class="subtotal-amount">$75.00</span>
</td>
</tr>
<tr>
<td class="product-name">
<a href="#">Book Cover</a>
</td>
<td class="product-total">
<span class="subtotal-amount">$25.00</span>
</td>
</tr>
<tr>
<td class="order-subtotal">
<span>Cart Subtotal</span>
</td>
<td class="order-subtotal-price">
<span class="order-subtotal-amount">$165.00</span>
</td>
</tr>
<tr>
<td class="order-shipping">
<span>Shipping</span>
</td>
<td class="shipping-price">
<span>$5.00</span>
</td>
</tr>
<tr>
<td class="total-price">
<span>Order Total</span>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$170.00</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="payment-box">
<div class="payment-method">
<p>
<input type="radio" id="direct-bank-transfer" name="radio-group" checked>
<label for="direct-bank-transfer">Direct Bank Transfer</label>
Make your payment directly into our bank account. Please use your Order
ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
</p>
<p>
<input type="radio" id="paypal" name="radio-group">
<label for="paypal">PayPal</label>
</p>
<p>
<input type="radio" id="cash-on-delivery" name="radio-group">
<label for="cash-on-delivery">Cash On Delivery</label>
</p>
</div>
<a href="#" class="default-btn three">
Place to Order
</a>
</div>
</div>
</div>
</div>
</form>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="footer-contact">
<div class="newsletter-area">
<h2>Subscribe Our Newsletter</h2>
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="footer-top-list pb-70">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="footer-list">
<h3>Services</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Brand Identy</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Package Design</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Pattern Design</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">T-shirt Print</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Book Covers</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">CD-DVD Covers</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-list">
<h3>Quick Links</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Service</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="testimonial.html">Testimonial</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="blog.html">Blog</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="footer-side-list">
<h3>Contact Us</h3>
<ul>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+11234567891">+1 1234 56 7891</a>
</li>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+19876543210">+1 9876 543 210</a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="/cdn-cgi/l/email-protection#dcb9b1bdb5b09cacb5a4b5aff2bfb3b1"><span class="__cf_email__" data-cfemail="eb8e868a8287ab9b82938298c5888486">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="/cdn-cgi/l/email-protection#aec6cbc2c2c1eedec7d6c7dd80cdc1c3"><span class="__cf_email__" data-cfemail="630b060f0f0c23130a1b0a104d000c0e">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-map"></i>
28/A Street, New York, USA
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="Footer Logo">
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="bottom-text">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Pixis. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
<ul class="social-bottom">
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>