<!doctype html>
<html lang="zxx">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Pixis - Print on Demand Service Providers Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-img">
<img src="assets/img/footer-logo.png" alt="Logo">
</div>
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="top-nav main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo-one" alt="Logo">
<img src="assets/img/footer-logo.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="designer.html" class="nav-link">
Designer
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 1
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 2
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Product
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product.html" class="nav-link">
Product
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">
Product Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="cart-area">
<a href="cart.html">
<i class="bx bx-cart"></i>
<span>1</span>
</a>
</div>
<div class="modal-menu">
<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2">
<i class="bx bx-menu"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title" id="myModalLabel2">
<a href="index.html">
<img src="assets/img/logo.png" class="modal-logo1" alt="Logo">
<img src="assets/img/footer-logo.png" class="modal-logo2" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Blog Links</h3>
<div class="modal-widget-blog">
<ul>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/4.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/5.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/6.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/7.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/8.jpg" alt="Blog Images">
</a>
</li>
</ul>
</div>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Contact Info</h3>
<ul class="contact-info">
<li>
<i class="bx bx-map"></i>
Address
<span>28/A Street, New York, USA</span>
</li>
<li>
<i class="bx bxs-paper-plane"></i>
Email
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e2878f838b8ea2928b9a8b91cc818d8f">[email&#160;protected]</a></span>
</li>
<li>
<i class="bx bxs-phone-call"></i>
Phone
<span>+1 1234 56 7891, +1 1234 76 6871</span>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-youtube"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-banner">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="banner-content banner-width">
<h1>Pixis Media is Your Business</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu
smod tempor incididunt ut labore et dolore magna aliqua. Quis
ipsum suspendisse ultrices gravida.
</p>
<div class="banner-btn">
<a href="#" class="default-btn">Know More</a>
<a href="product.html" class="default-btn active">Our Products</a>
</div>
</div>
</div>
<div class="col-lg-5 pe-0">
<div class="banner-img-two">
<img src="assets/img/home3/1.jpg" alt="Banner Images">
<div class="banner-into-img">
<img src="assets/img/home3/2.png" alt="Banner Images">
</div>
</div>
</div>
</div>
</div>
</div>


<section class="service-area service-bg pb-70">
<div class="container">
<div class="section-title text-center">
<span>Services</span>
<h2>Pixis Provide Good Quality Printing Services</h2>
<p>
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="service-card">
<a href="services.html">
<img src="assets/img/service/1.jpg" alt="Service Images">
</a>
<div class="service-content">
<a href="services.html"><h3>Brand Identy</h3></a>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit, sed do eiusmo gd tempor incididunt ut labore.</p>
<a href="services.html" class="more-btn">
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card">
<a href="services.html">
<img src="assets/img/service/2.jpg" alt="Service Images">
</a>
<div class="service-content">
<a href="services.html"><h3>Package Design</h3></a>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit, sed do eiusmo gd tempor incididunt ut labore.</p>
<a href="services.html" class="more-btn">
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card">
<a href="services.html">
<img src="assets/img/service/3.jpg" alt="Service Images">
</a>
<div class="service-content">
<a href="services.html"><h3>Pattern Design</h3></a>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit, sed do eiusmo gd tempor incididunt ut labore.</p>
<a href="services.html" class="more-btn">
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card">
<a href="services.html">
<img src="assets/img/service/4.jpg" alt="Service Images">
</a>
<div class="service-content">
<a href="services.html"><h3>Book Cover</h3></a>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit, sed do eiusmo gd tempor incididunt ut labore.</p>
<a href="services.html" class="more-btn">
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card">
<a href="services.html">
<img src="assets/img/service/5.jpg" alt="Service Images">
</a>
<div class="service-content">
<a href="services.html"><h3>T-shirt Design</h3></a>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit, sed do eiusmo gd tempor incididunt ut labore.</p>
<a href="services.html" class="more-btn">
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card">
<a href="services.html">
<img src="assets/img/service/6.jpg" alt="Service Images">
</a>
<div class="service-content">
<a href="services.html"><h3>Brochure Design</h3></a>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit, sed do eiusmo gd tempor incididunt ut labore.</p>
<a href="services.html" class="more-btn">
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="about-area-two pt-100 pb-70">
<div class="container-fluid">
<div class="section-title text-center">
<span>About Us</span>
<h2>Pixis is a Trusted Printing Service</h2>
<p>
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-6">
<div class="about-service-text">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bx-box"></i>
<h3>Trusted Company</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bxs-coin-stack"></i>
<h3>Budget Oriented</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bx-brush"></i>
<h3>Emergency Print</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bx-paint"></i>
<h3>Preready Print</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bxs-truck"></i>
<h3>Fast Service</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bxl-creative-commons"></i>
<h3>Quality Work</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bx-like"></i>
<h3>Satisfaction Revisions</h3>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-card">
<i class="bx bx-money"></i>
<h3>Money Back Guarantee</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-service-img">
<div class="about-man-img">
<img src="assets/img/about/3.png" alt="About Images">
</div>
<div class="about-man-bg">
<img src="assets/img/about/bg-shape2.png" alt="About Shape">
</div>
</div>
</div>
</div>
</div>
</div>


<section class="product-area bg-color-in  pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>Product</span>
<h2>We Have Some Pre-ready Demo Product</h2>
<p>
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/1.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Package Design</h3>
</a>
<p><span>$29</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/2.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>T-shirt Design</h3>
</a>
<p><span>$20</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/3.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Cover Van</h3>
</a>
<p><span>$30</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/4.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Mug Design</h3>
</a>
<p><span>$10</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/5.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Book Cover</h3>
</a>
<p><span>$15</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/6.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Astronaut Cover</h3>
</a>
<p><span>$35</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="price-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>Pricing Table</span>
<h2>We Have Pre-ready Pricing Plan for Our Services</h2>
<p>
It is a long established fact that a reader will be
distracted by the readable content of a page when looking at its layout.
</p>
</div>
<div class="row">
<div class="col-lg-12 pt-45">
<div class="tabs-item-list">
<ul id="tabs-item" class="text-center">
<li class="active">
<a href="#monthly" class="prices-tab">Monthly</a>
</li>
<li>
<a href="#yearly" class="prices-tab">Yearly</a>
</li>
</ul>
</div>
</div>
</div>
<div id="prices-content">
<div id="monthly" class="active prices-content-area animated">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-price">
<span>Basic Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>30<sub>/month</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li class="color-gray"><del>Tshirt Design</del></li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-price current">
<span>Standard Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>60<sub>/month</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-price">
<span>Premium Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>90<sub>/month</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li>Vector Art</li>
<li> Print Ready Source</li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
</div>
</div>
<div id="yearly" class="animated prices-content-area">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-price">
<span>Basic Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>70<sub>/Year</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li class="color-gray"><del>Tshirt Design</del></li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-price current">
<span>Standard Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>120<sub>/Year</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-price">
<span>Premium Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>170<sub>/Year</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li>Vector Art</li>
<li> Print Ready Source</li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="designer-area pb-70">
<div class="container">
<div class="section-title text-center">
<span>Our Designer</span>
<h2>Our Company Leads by Professional Designer</h2>
<p>
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/1.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>John Doe</h3>
</a>
<span>Director</span>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/2.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>John Smith</h3>
</a>
<span>Product Designer</span>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/3.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>Evanaa</h3>
</a>
<span>llustrator Designer</span>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="designer-card">
<div class="designer-img">
<a href="designer.html">
<img src="assets/img/designer/4.jpg" alt="Designer Images">
</a>
</div>
<div class="designer-content">
<a href="designer.html">
<h3>Knot Doe</h3>
</a>
<span>Mockup Specialist</span>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area-two testimonial-bottom ptb-100">
<div class="container">
<div class="section-title text-center">
<span>Testimonial</span>
<h2 class="text-white">People Says About Us</h2>
<p class="text-white">
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="testimonial-slider-two owl-carousel owl-theme pt-45">
<div class="testimonial-card">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="testimonial-card-content">
<h3>Evana Yas</h3>
<p>
“Adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse
ultrices gravida. Risus commodo viverra maecenas.”
</p>
</div>
</div>
<div class="col-lg-5">
<div class="testimonial-img-2">
<img src="assets/img/testimonial/2.jpg" alt="Testimonial Images">
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="testimonial-card-content">
<h3>John Smith</h3>
<p>
“Adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse
ultrices gravida. Risus commodo viverra maecenas.”
</p>
</div>
</div>
<div class="col-lg-5">
<div class="testimonial-img-2">
<img src="assets/img/testimonial/4.jpg" alt="Testimonial Images">
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="testimonial-card-content">
<h3>Annie Smith</h3>
<p>
“Adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse
ultrices gravida. Risus commodo viverra maecenas.”
</p>
</div>
</div>
<div class="col-lg-5">
<div class="testimonial-img-2">
<img src="assets/img/testimonial/3.jpg" alt="Testimonial Images">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="testimonial-icon">
<i class="bx bxs-quote-alt-right"></i>
</div>
</div>


<div class="blog-area-two  pb-70">
<div class="container">
<div class="section-title text-center">
<span>Blogs</span>
<h2>Our Regular Blog Post</h2>
<p>
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
<div class="blog-content">
<a href="blog-details.html">
<h3>Work Once Print 100+</h3>
</a>
<ul class="blog-admin">
<li>
<a href="#">
<i class="bx bxs-user"></i>Admin
</a>
</li>
<li>
<i class="bx bx-calendar-alt"></i>
18 May 2020
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit.</p>
<a href="blog-details.html" class="read-more-btn">Read More <i class="bx bxs-chevrons-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
<div class="blog-content">
<a href="blog-details.html">
<h3>Keep Your Print Great</h3>
</a>
<ul class="blog-admin">
<li>
<a href="#">
<i class="bx bxs-user"></i>Admin
</a>
</li>
<li>
<i class="bx bx-calendar-alt"></i>
18 May 2020
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit.</p>
<a href="blog-details.html" class="read-more-btn">Read More <i class="bx bxs-chevrons-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
<div class="blog-content">
<a href="blog-details.html">
<h3>Digital Print is Science</h3>
</a>
<ul class="blog-admin">
<li>
<a href="#">
<i class="bx bxs-user"></i>Admin
</a>
</li>
<li>
<i class="bx bx-calendar-alt"></i>
18 May 2020
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consect is etur adipiscing elit.</p>
<a href="blog-details.html" class="read-more-btn">Read More <i class="bx bxs-chevrons-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-contact">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="footer-card">
<i class="bx bx-time"></i>
<h3>Sun - Thu : 10:00 AM - 06:00 PM</h3>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="footer-card">
<i class="bx bxs-map"></i>
<h3>28/A Street, New York City, USA</h3>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="footer-card">
<i class="bx bxs-phone-call"></i>
<h3 class="media-tel">
<a href="tel:+19876543210">+1 987 6543 210</a>
</h3>
</div>
</div>
</div>
</div>
<div class="footer-top-list pb-70">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="footer-list">
<h3>Services</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Brand Identy</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Package Design</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Pattern Design</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">T-shirt Print</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Book Covers</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">CD-DVD Covers</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-list">
<h3>Quick Links</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Service</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="testimonial.html">Testimonial</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="blog.html">Blog</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="footer-side-list">
<h3>Contact Us</h3>
<ul>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+11234567891">+1 1234 56 7891</a>
</li>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+19876543210">+1 9876 543 210</a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="/cdn-cgi/l/email-protection#6c09010d05002c1c0514051f420f0301"><span class="__cf_email__" data-cfemail="6d08000c04012d1d0415041e430e0200">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="/cdn-cgi/l/email-protection#83ebe6efefecc3f3eafbeaf0ade0ecee"><span class="__cf_email__" data-cfemail="670f020b0b0827170e1f0e144904080a">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-map"></i>
28/A Street, New York, USA
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="Footer Logo">
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="bottom-text">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Pixis. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
<ul class="social-bottom">
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>