<!doctype html>
<html lang="zxx">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Pixis - Print on Demand Service Providers Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="pre-img">
<img src="assets/img/footer-logo.png" alt="Logo">
</div>
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo-one" alt="Logo">
<img src="assets/img/footer-logo.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="designer.html" class="nav-link">
Designer
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">
Sign Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 1
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 2
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Product
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product.html" class="nav-link active">
Product
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">
Product Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="cart-area">
<a href="cart.html">
<i class="bx bx-cart"></i>
<span>1</span>
</a>
</div>
<div class="menu-btn">
<a href="tel:+11234567890" class="phone-btn">
<i class="bx bxs-phone"></i>
+1 123 456 7890
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="inner-banner inner-bg7">
<div class="container">
<div class="inner-title">
<h3>Product</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
</li>
<li>Product</li>
</ul>
</div>
</div>
</div>


<section class="product-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>Product</span>
<h2>We Have Some Pre-ready Demo Product</h2>
<p>
What indication best sick be project proposal in attempt, train of the showed
some a forth. That homeless, won't many of goals thoughts volumes felt.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/1.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Package Design</h3>
</a>
<p><span>$29</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/2.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>T-shirt Design</h3>
</a>
<p><span>$20</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/3.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Cover Van</h3>
</a>
<p><span>$30</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/4.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Mug Design</h3>
</a>
<p><span>$10</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/5.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Book Cover</h3>
</a>
<p><span>$15</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card">
<a href="product-details.html">
<img src="assets/img/products/6.jpg" alt="Products Images">
</a>
<div class="product-content">
<a href="product-details.html">
<h3>Astronaut Cover</h3>
</a>
<p><span>$35</span> +vat</p>
<div class="product-cart">
<ul>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
<li>
<a href="cart.html">
<i class="bx bx-cart"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="pagination-area">
<nav aria-label="Page navigation example text-center">
<ul class="pagination">
<li class="page-item">
<a class="page-link page-links" href="#">
<i class="bx bx-chevrons-left"></i>
</a>
</li>
<li class="page-item current">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item">
<a class="page-link" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link" href="#">
<i class="bx bx-chevrons-right"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</section>


<div class="price-area pb-70">
<div class="container">
<div class="section-title text-center">
<span>Pricing Table</span>
<h2>We Have Pre-ready Pricing Plan for Our Services</h2>
<p>
It is a long established fact that a reader will be
distracted by the readable content of a page when looking at its layout.
</p>
</div>
<div class="row">
<div class="col-lg-12 pt-45">
<div class="tabs-item-list">
<ul id="tabs-item" class="text-center">
<li class="active">
<a href="#monthly" class="prices-tab">Monthly</a>
</li>
<li>
<a href="#yearly" class="prices-tab">Yearly</a>
</li>
</ul>
</div>
</div>
</div>
<div id="prices-content">
<div id="monthly" class="active prices-content-area animated">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-price">
<span>Basic Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>30<sub>/month</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li class="color-gray"><del>Tshirt Design</del></li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-price current">
<span>Standard Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>60<sub>/month</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-price">
<span>Premium Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>90<sub>/month</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li>Vector Art</li>
<li> Print Ready Source</li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
</div>
</div>
<div id="yearly" class="animated prices-content-area">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-price">
<span>Basic Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>70<sub>/Year</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li class="color-gray"><del>Tshirt Design</del></li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-price current">
<span>Standard Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>120<sub>/Year</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li class="color-gray"><del>Vector Art</del></li>
<li class="color-gray"><del>Print Ready Source</del></li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-price">
<span>Premium Plan</span>
<div class="single-price-title">
<h2><sup>$</sup>170<sub>/Year</sub></h2>
</div>
<ul>
<li>Brand Identy</li>
<li>Package Design</li>
<li>Web Application</li>
<li>Bill Board</li>
<li>Tshirt Design</li>
<li>Vector Art</li>
<li> Print Ready Source</li>
</ul>
<a href="#" class="get-btn">Get Stated</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-contact">
<div class="newsletter-area">
<h2>Subscribe Our Newsletter</h2>
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="footer-top-list pb-70">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="footer-list">
<h3>Services</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Brand Identy</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Package Design</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Pattern Design</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">T-shirt Print</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Book Covers</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">CD-DVD Covers</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-list">
<h3>Quick Links</h3>
<ul>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="services.html">Service</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="testimonial.html">Testimonial</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="blog.html">Blog</a>
</li>
<li>
<i class="bx bxs-chevron-right"></i>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="footer-side-list">
<h3>Contact Us</h3>
<ul>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+11234567891">+1 1234 56 7891</a>
</li>
<li>
<i class="bx bxs-phone"></i>
<a href="tel:+19876543210">+1 9876 543 210</a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="/cdn-cgi/l/email-protection#b9dcd4d8d0d5f9c9d0c1d0ca97dad6d4"><span class="__cf_email__" data-cfemail="791c1418101539091001100a571a1614">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxl-telegram"></i>
<a href="/cdn-cgi/l/email-protection#b4dcd1d8d8dbf4c4ddccddc79ad7dbd9"><span class="__cf_email__" data-cfemail="f29a979e9e9db2829b8a9b81dc919d9f">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-map"></i>
28/A Street, New York, USA
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="Footer Logo">
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="bottom-text">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Pixis. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
<ul class="social-bottom">
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>